<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <title>Velkommen</title>
    <style>
      body {
        background-color: hsl(346, 27%, 79%);
        color: #9a0015;
        font-family: Arial, sans-serif;
        padding: 20px;
        margin: 0;
      }
      h1,
      h2 {
        font-family: "Georgia", serif;
      }
      button {
        background-color: #ffdde1;
        color: #9a0015;
        border: none;
        padding: 12px 24px;
        font-size: 14px;
        border-radius: 55px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 10px;
      }

      button:hover {
        background-color: hsl(345, 39%, 75%);
      }

      .center {
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Information</h1>

      <p>
        Her kan i se mine nyeste kreationer inde for hækning, syning og perler
      </p>
      <p>
        jeg opdatere løbene hjemmesiden så hold altid øje hvis nu i søger ideer
        til projekter
      </p>

      <h2>Mine kreationer</h2>
      <button onclick="window.location.href='side1.html'">
        Gå til hjemmelavede blomster
      </button>
      <br />
      <br />
      <button onclick="window.location.href='side2.html'">
        Gå til hækning
      </button>
      <br />
      <br />
      <button onclick="window.location.href='side3.html'">Gå til syning</button>
    </div>
  </body>
</html>
